server.document-root = "/Users/adriaan/git/talks/scala-2.10" 

server.port = 8081

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css", 
  ".js" => "text/javascript", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

dir-listing.activate = "enable" 

